@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')
*,
*::before,
*::after 
	box-sizing: border-box 
html 
	font-family: sans-serif 
	line-height: 1.15 
	-webkit-text-size-adjust: 100% 
	-ms-text-size-adjust: 100% 
	-ms-overflow-style: scrollbar 
	-webkit-tap-highlight-color: transparent 
@-ms-viewport 
	width: device-width 
body 
	margin: 0 
	font-family: "Roboto" 
	font-size: 1rem 
	font-weight: 400 
	line-height: 1.5 
	color: #000000 
	text-align: left 
	background-color: #F4F4F4 
.container 
	display: flex 
	flex-direction: column 
	align-items: center 
	margin-top: 56px 
	margin-bottom: 70px 
#products 
	display: flex 
	flex-wrap: wrap 
	width: 68% 
	margin: auto 
	gap: 40px 0 
.product 
	display: flex 
	width: 25%
	justify-content: center 
.card 
	display: flex 
	flex-direction: column 
	background-color: #fff 
	width: 224px 
	padding: 8px 
	padding-bottom: 16px 
	border-radius: 12px 
	justify-content: space-between 
	border-radius: 8px 
.image-container 
	text-align: center 
	display: -webkit-box 
	span 
		background-color: #73BE6F 
		border-radius: 8px 
		padding: 4px 8px 4px 8px 
		position: absolute 
		color: white 
		border-radius: 4px 
		font-size: 10px 
		font-weight: 400 
	img 
		padding-top: 20px 
		width: 78% 
span 
	&.price 
		color: #2685E4 
		font-weight: bold 
		font-size: 24px 
		font-size: 18px 
		&::after 
			content: '$' 
			margin-left: 7px 
.deleteMe 
	color: #747A81 
	font-size: 12px 
	font-weight: 300 
.desc-container 
	h3 
		font-size: 16px 
		display: -webkit-box 
		max-width: 100% 
		-webkit-line-clamp: 2 
		-webkit-box-orient: vertical 
		overflow: hidden 
		font-size: 14px 
	p 
		font-size: 12px 
		font-weight: 300 
		display: -webkit-box 
		max-width: 100% 
		-webkit-line-clamp: 3 
		-webkit-box-orient: vertical 
		overflow: hidden 
		font-size: 11px 
#load-more 
	background-color: #2685E4 
	width: 63% 
	margin-top: 30px 
	border-radius: 16px 
	color: white 
	font-size: 16px 
	font-weight: bold 
	padding: 16px 10px 16px 10px 
button 
	display: inline-block 
	font-weight: 400 
	text-align: center 
	white-space: nowrap 
	vertical-align: middle 
	-webkit-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 
	border: 1px solid transparent 
	padding: 0.375rem 0.75rem 
	font-size: 1rem 
	line-height: 1.5 
	border-radius: 0.25rem 
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out 
	cursor: pointer 

